\thispagestyle{plain}
\begin{center} \section*{Abstract} \end{center}
Chronic kidney disease (CKD) leading to End Stage Renal Disease (ESRD) is very prevalent today such as over 37 millions of Americans have CKD. CKD/ESRD and other interrelated diseases such as Hypertension, Heart Diseases, and Diabetes cause a majority of the early deaths. In addition to kidney failure, CKD is also a major cause of death from stroke, and heart diseases. Studies show that drugs as well as lifestyle choices can prevent CKD, slow the progression of CKD, delay dialysis and kidney transplantation; consequently can prevent early deaths. There are many studies on the effect of drugs to control CKD and related complications. However, there are few research that studied the effect of  dietary patterns and lifestyles on ACR and CKD Mortality. Hence, This research has identified the association between dietary patterns and CKD mortality/survival. This research also identified the effect of dietary patterns on CKD measures such as Albumin Creatinine Ratio. Dietary patterns survey from NHANES/CDC, and CKD Mortality dataset from USRDS were utilized. Principal Component Analysis (PCA) and Regression were utilized to find the associations. Additionally, Machine Learning (ML) Approaches such as Regression, Polynomial Regression, Random Forest Regression, Bayesian Prediction with or without 10 fold cross validations were applied on Food Subgroups intake dataset to predict ACR values from dietary patterns. Several food groups and subgroups such as Grains, Other Vegetables, Red/Orange Vegetables, and Starchy Vegetables showed positive correlations with Mortality where Alcohol, Sugar, Nuts showed negative correlations. ACR values were not found strongly correlated with food patterns though certain groups/subgroups showed more correlations than others. For ACR value prediction, 10 Fold Cross Validations with Polynomial Regression showed the highest accuracy (95\%)
