\section{Conclusions}
\thispagestyle{plain}

\medskip 
Chronic Kidney Disease leading to End Stage Renal Disease is very prevalent today; treatment facilities for dialysis, and donors for transplantation are limited. Consequently, many die waiting for  proper treatment (recent news on USA, Bloomberg). Majority of the studies focused on drugs to control CKD progression where some studies focused on diets and food items. Controlling CKD using changes to dietary patterns can be beneficial to both the patients and the economy. Hence, this study focused on the effect of dietary patterns on CKD mortality as well as on a CKD measures named ACR. PCA and Regression are used for the association. Additionally, regression models are trained to predict ACR values from dietary patterns. The outcome for association in general matched with other studies and current knowledge where in couple of cases contradicted with other studies and current knowledge. The association as this study found  requires further study and investigation. Machine Learning approaches showed that ACR values could be predicted in the test dataset with high accuracy; the best performing approach was 10 Fold Cross Validation for Polynomial Regression (95\%).
