\begin{center} 
\section*{AUTHOR'S DECLARATION FOR ELECTRONIC SUBMISSION OF A MAJOR RESEARCH PROJECT (MRP)}
\end{center}

\thispagestyle{plain}

\vspace{0.75cm}
\noindent 
I hereby declare that I am the sole author of this Major Research Paper. This is a true copy of the MRP, including any required final revisions.

\vspace{0.75cm}
\noindent 
I authorize Ryerson University to lend this MRP to other institutions or individuals for the purpose of scholarly research.

\vspace{0.75cm}
\noindent 
I further authorize Ryerson University to reproduce this MRP by photocopying or by other means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

\vspace{0.75cm}
\noindent 
I understand that my MRP may be made electronically available to the public.

\vspace{0.75cm}
\noindent 
Sayed Ahmed



\addcontentsline{toc}{section}{Author's Declaration}