\thispagestyle{empty}

\begin{center}

\textbf{Effect of Dietary Patterns on Chronic Kidney Disease (CKD) Measures (such as ACR), and on the Mortality and Survival of CKD Patients}
\vspace{0.75cm}


by
\vspace{0.75cm}



Sayed Ahmed

BSc Eng. in Computer Science and Engineering, BUET, Bangladesh, 2001

MSc in Computer Science, University of Manitoba, Canada, 2006

\vspace{0.75cm}
A Major Research Paper

Presented to Ryerson University

in partial fulfillment of the requirements for the degree of

\vspace{0.75cm}
Master of Science

in the Program of

Data Science and Analytics

\vspace{0.75cm}
Toronto, Ontario, Canada, 2019

\vspace{0.75cm}
© Sayed Ahmed 2019

\vspace{0.75cm}

Supervisor

Dr. Youcef Derbal

Information Technology Department

Ted Rogers School of ITM

Ryerson University

\end{center}
