\section{Introduction}
Chronic kidney disease (CKD) is very prevalent in today’s world and CKD incidents are continually increasing such as 10 to 13\% of the US population get affected by Chronic Kidney Disease. CKD/ESRD and other interrelated diseases such as Hypertension, Heart Diseases, and Diabetes cause a majority of the early deaths [31]. In addition to kidney failure, CKD is also a major cause of death from stroke, and heart diseases. On the other hand, hypertension and diabetes are also major causes of CKD. CKD is not reversible, and is progressive that gradually reduces kidney function. CKD is identified with one of two measures such as a blood test named Glomerular Filtration Rate (GFR) or a urine test named Albumin Creatinine Ratio (ACR).  ACR values less than 30 indicates no CKD or mild CKD. ACR values between 30 and 300 indicate moderate CKD. ACR values greater than 300 indicates sever CKD. GFR is measured in ml/min/1.73 m2. CKDs as measured with GFRs are described in stages such as Stage 1 with normal or high GFR (GFR greater than or equal to 90 mL/min), Stage 2 with Mild CKD (GFR = 60-89 mL/min), Stage 3A with Moderate CKD (GFR = 45-59 mL/min), Stage 3B with Moderate CKD (GFR = 30-44 mL/min), Stage 4 with Severe CKD (GFR = 15-29 mL/min), Stage 5 with End Stage CKD (GFR <15 mL/min) [5]. At stage 5, patients loss complete kidney function then either require dialysis or transplantation to survive.

\medskip

\noindent Primary causes of CKD include High Blood Pressure, and Diabetes. Other causes include infection, kidney stones, genetics, genetical polycystic kidney disease, certain foods and food habits, pain killers, and drug usage/abuse. As CKDs are not curable and reversible controlling diabetes and blood pressure with or without medication can slow the progress of CKDs in most cases. As Kidneys filter waste products and our diet produces those waste products controlling diet have an effect on how much work kidney has to perform, and how well the kidney will function. Studies show that drugs as well as lifestyle choices (food, diet, exercise) can prevent CKD, slow the progression of CKD [29], delay dialysis and kidney transplantation; consequently can prevent early deaths. Though there are many studies on the effect of drugs to control CKD and related complications, there are few studies on the effect of diets, dietary patterns, and lifestyles [29]. There  are studies in how controlling nutrients/chemicals in food items can help to prevent or to slow the progression of CKD. CKD patients are also provided recommendations on certain chemicals or food items. However, adhering to the recommended amount of nutrients and/or food item is challenging. Hence, there is an emerging trend where the effect is studied utilizing  dietary patterns with food groups and food subgroups rather than nutrients/chemicals in food or individual food item. This research analyzes the effect of dietary patterns using food groups and food subgroups on  the mortality and survival of CKD patients. This research has also identified how ACR values are associated with dietary patterns. Additionally, ACR values are predicted based on a dataset utilizing machine learning approaches.