\section{Literature Review}

\medskip
Kidney patients commonly are given dietary advice based on individual nutrients or chemicals primarily or sometimes on food items instead of whole eating patterns. However, that advice is challenging to adhere to for the majority of the patients [2].
Also, there is limited evidence that adherence to such advice prevents clinical complications [23]. Hence, studying the whole dietary patterns rather than single nutrient or food group restrictions is an emerging trend for CKD/ESRD patient diets [2] [24-26]. This is also easier to adhere to. There are several studies on analyzing the relation between dietary patterns and clinical outcomes for CKD patients [3, 4, 5, 6, 7, 8, 9, 26].

\medskip
\noindent Chen at al [3] studied the association of plant protein intake for all cause mortality in CKD. In the study higher plant protein ratio was found to cause lower mortality for CKD patients in stage 3 or higher ( eGFR cys < 60 ml/min/1.73 m2 ) though not for others (stage 1 and 2) [3]. This study primarily used statistical methods and Regression Models such as Cox regression models to find the association [3]. Hao-Wen et al [26] studied the association between vegetarian diets and CKD. The study found that vegetarian diets including vegan and ovo-lacto vegetarian diets were possible protective factors. The study utilized The multivariable logistic regression analysis [26].

\medskip
\noindent Gutiérrez et al [4] studied 5 empirically derived dietary patterns such as "convenience" (Chinese and Mexican foods, pizza, and other mixed dishes), "plant-based" (fruits and vegetables), "sweets/fats" (sugary foods), "Southern" (fried foods, organ meats, and sweetened beverages), and "alcohol/salads" (alcohol, green-leafy vegetables, and salad dressing) [4]. The study found that dietary pattern rich in processed and fried foods was associated with higher mortality in persons with CKD. On the other hand, a diet rich in fruits and
vegetables was found to be protective [4].

\medskip
\noindent Huang et al. [5] studied whether Mediterranean diet can preserve kidney function along with maintaining favorable cardiometabolic profile with reduced mortality risk for individuals with CKD. The study found that adhering to Mediterranean diet has a lower likelihood of having CKD in elderly men. The study also found that a greater adherence to this diet can improve survival for CKD patients [5]. Huang et al [5] in the above study, used unpaired t test, nonparametric Mann–Whitney test, or chi-square test as appropriate for Comparisons between CKD and non-CKD men. To evaluate the association of Mediterranean diet with the presence of CKD, Crude and multiple adjusted logistic regression models were fitted. All tests were two-tailed, and P < 0.05 was considered significant [5]. One aspect of Muntner et al [6] study was to find out how Life’s Simple 7 factors (Smoke, Activity, BMI, Diet, Blood Pressure, Cholesterol, and Glucose) affect in getting ESRD. The study shows that people who have high/ideal scores in more of these factors have lower likelihood of getting ESRD. This study utilized Cox proportional hazards models. Adjustment were made for age, race, sex, stroke-based geographic region of residence, income, education, and history of stroke or coronary heart disease [6].


\medskip
\noindent  Ricardo et al [7] studied the association of death to healthy lifestyles esp. in relation to CKD. The study found that adherence to healthy lifestyles was associated with lower risk of all cause mortality in CKD patients. In this study, to determine the association between a healthy lifestyle and survival among individuals with CKD, Cox proportional hazards models were used while also adjusting for important covariates. Stratified survival analyses by eGFR and UACR was performed for Sensitivity analyses [7]. Suruya et al. [8] studied dietary patterns in hemodialysis patients in Japan and researched associations between dietary patterns and clinical outcomes. The study found that patients with unbalanced diet were more likely to have adverse clinical outcomes. Hence, such patients when in addition to portion control, maintains a well-balanced diet esp. for the food groups meat, fish, and vegetables will have less adverse clinical outcomes [8]. Suruya et al [8] utilized a principal components analysis (PCA) with Promax rotation to reduce to a smaller set of food groups for analysis. PCA was used to find food groups eaten with equal frequencies [8]. Cox regression model was used for the analysis with multiple models where each model had a different combination of covariants [8].

\medskip
\noindent Another study by Ricardo et al [9] estimated the degree of adherence to a healthy lifestyle that decreases the risk of renal and cardiovascular events among adults with chronic kidney disease (CKD). The study found that adherence to a healthy lifestyle was associated with lower all-cause mortality risk in CKD. The greatest reduction in all-cause mortality was related to nonsmoking [9]. This study by Ricardo et al [9], to compare categorical and continuous variables used Chi-squared and analysis of variance tests respectively. To examine the association between healthy lifestyle and outcomes, Cox proportional hazards models were used. Death was treated as a censoring event. Three nested Cox proportional hazards models were fitted and were adjusted sequentially for potential explanatory variables [9].

\medskip
\noindent G. Asghari et al studied the association of population-based dietary pattern with the risk of incident CKD The study concluded that high fat and high sugar diet pattern is associated with significantly increased (46\%) odds of incident CKD where a lacto-vegetarian diet can be protective of CKD by 43\%. The study utilized multivariable logistic regression to calculate odds ratio for the association.

\medskip
\noindent  One of the studies above utilized the dietary pattern data from CDC and NHANES as this study will also use. However, this study will differ in the methodology, exploration, and analysis. This study is finding relations between datasets from multiple sources and is focused on finding patterns and relations in general population than specific/selected individuals. Most of the studies above utilized primarily statistical methods and sensitivity analysis where primarily regression models esp. Cox regression models were used. In a couple of
cases, Principal Component Analysis (PCA) was used. Primarily direct clinical data of patients for several years were studied in majority of the projects.  One study also used dataset from CDC and NHANES like this study. This research primarily utilized public datasets from CDC, USRDS, Health.gov. For association and prediction, PCA, Regression, and several machine learning approaches are heavily utilized. For food groups and subgroups  utilized the USDA categorization. Recommended amounts for food groups provided by CDC/Health.gov is used
Additionally, ACR values are predicted based on a dataset utilizing machine learning approaches.  The machine learning approaches used for ACR value prediction are: 10 Fold Cross Validations with Polynomial Regression (95\%), Polynomial Bayesian with 10 fold Cross Validations (68\%), Polynomial Regression (57\%), Bayesian on Polynomial fit (41\%), Cross Validation with Polynomial Random Forest Regression (21\%).