\documentclass[11pt, a4paper, twoside, margin=0.5in]{article}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\usepackage{graphicx}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\geometry{a4paper, portrait, margin=1in}
\graphicspath{ {./images/} }



\renewcommand{\baselinestretch}{1.5}

\begin{document}


\include{front-page}


\include{declaration-author}
\include{abstract}
\include{acknowledgements}

\tableofcontents

\include{introduction}


\include{literature}


\include{methodology}


\include{experiment-and-outcome}


\include{results}


\include{conclusions}

\include{references}

%https://latex.org/forum/viewtopic.php?t=29121
\end{document}