\thispagestyle{plain}
\section{References}
\begin{flushleft}

1.	What Is Chronic Kidney Disease? 

2.	Jaimon T. Kelly, Suetonia C. Palmer, Shu Ning Wai, Marinella Ruospo, Juan-Jesus Carrero, Katrina L. Campbell, and Giovanni F. M. Strippol  Healthy Dietary Patterns and Risk of Mortality and ESRD in CKD: A Meta-Analysis of Cohort Studies 

3.	Chen X, Wei G, Jalili T, Metos J, Giri A, Cho ME, Boucher R, Greene T, Beddhu S: The associations of plant protein intake with all-cause mortality in CKD. Am J Kidney Dis 67: 423–430, 2016 (26)

4.	Gutierrez OM, Muntner P, Rizk DV, McClellan WM, Warnock DG, Newby PK, Judd SE: Dietary patterns and risk of death and progression to ESRD in individuals with CKD: A cohort study. Am J Kidney Dis 64: 204–213, 2014  (27)

5.	Huang X, Jime nez-Moleo n JJ, Lindholm B, Cederholm T, Arnoldv J, Rise rus U, Sjogren P, Carrero JJ: Mediterranean diet, kidney function, and mortality in men with CKD. Clin J Am Soc Nephrol 8: 1548–1555, 2013 (28)

6.	Muntner P, Judd SE, Gao L, Gutierrez OM, Rizk DV, McClellanW, Cushman M, Warnock DG: Cardiovascular risk factors in CKD associated with both ESRD and mortality. J Am Soc Nephrol 24: 1159–1165, 2013 (29)

7.	Ricardo AC, Madero M, Yang W, Anderson C, Menezes M, Fischer MJ, Turyk M, Daviglus ML, Lash JP: Adherence to a healthy lifestyle and all-cause mortality in CKD. Clin J Am Soc Nephrol 8: 602–609, 2013 (30)

8.	Tsuruya K, Fukuma S, Wakita T, Ninomiya T, Nagata M, Yoshida H, Fujimi S, Kiyohara Y, Kitazono T, Uchida K, Shirota T, Akizawa T, Akiba T, Saito A, Fukuhara S: Dietary patterns and clinical outcomes in hemodialysis patients in Japan: A cohort study. PLoS One 10: 
e0116677, 2015 (31)

9.	Ricardo AC, Anderson CA, Yang W, Zhang X, Fischer MJ, Dember LM, Fink JC, Frydrych A, Jensvold NG, Lustigova E, Nessel LC, Porter AC, Rahman M, Wright Nunes JA, Daviglus ML, Lash JP; CRIC Study Investigators: Healthy lifestyle and risk of kidney disease progression, atherosclerotic events, and death in CKD: Findings from the Chronic Renal Insufficiency Cohort (CRIC) Study. Am J Kidney Dis 65: 412–424, 2015 (17)

\noindent 10.	National Health and Nutrition Examination Survey 

11.	https://health.gov/dietaryguidelines/2015/guidelines/chapter-2/a-closer-look-at-current-intakes-and-recommended-shifts/

12.	Food Code Numbers and the Food Coding Scheme 

13.	VEGETABLE SUBGROUPS 

14.	Key Concepts About the USDA Food Coding Scheme: 

15.	Appendix 3. USDA Food Patterns: Healthy U.S.-Style Eating Pattern. 

16.	United states Renal Data System (USRDS). 2018 ADR Reference Tables: 

17.	2018 ADR Chapters. 

18.	Documentation and Dataset: 

19.	2018 USRDS Annual Data Report: Executive Summary

20.	DIETARY  GUIDELINES  FOR AMERICANS  2015-2020 

21.	https://health.gov/dietaryguidelines/dga95/9DIETGUI.HTM

22.	Mortality and Causes of Death

23.	 Tong A, Chando S, Crowe S, Manns B, Winkelmayer WC, Hemmelgarn B, Craig JC: Research priority setting in kidney disease: A systematic review. Am J Kidney Dis 65: 674–683, 2015

24.	Lin J, Fung TT, Hu FB, Curhan GC: Association of dietary patterns with albuminuria and kidney function decline in older white women: A subgroup analysis from the Nurses’ Health Study. Am J Kidney Dis 57: 245–254, 2011 

25.	Taylor EN, Fung TT, Curhan GC: DASH-style diet associates with reduced risk for kidney stones. J Am Soc Nephrol 20: 2253–2259, 2009 

26.	Liu, Hao-Wen; Tsai, Wen-Hsin; Liu, Jia-Sin; Kuo, Ko-Lin. 2019. "Association of Vegetarian Diet with Chronic Kidney Disease." Nutrients 11, no. 2: 279.

27.	Golaleh Asghari, Mehrnaz Momenan, Emad Yuzbashian, Parvin MirmiranEmail author and Fereidoun Azizi. Dietary pattern and incidence of chronic kidney disease among adults: a population-based study

28.	Tanushree Banerjee1 , Deidra C. Crews2 , Delphine S. Tuot3 , Meda E. Pavkov4 , Nilka Rios Burrows4 , Austin G. Stack5 , Rajiv Saran6,7 , Jennifer Bragg-Gresham6 and Neil R. Powe1,8 ; for the Centers for Disease Control and Prevention Chronic Kidney Disease Surveillance Team9 Poor accordance to a DASH dietary pattern is associated with higher risk of ESRD among adults with moderate chronic kidney disease and hypertension

29.	 Jacek R., Beata F., Aleksandra C., Anna G.The Effect of Diet on the Survival of Patients with Chronic Kidney Disease. Nutrients 2017, 9(5), 495; https://doi.org/10.3390/nu9050495

30.	https://www.kidney.org/news/one-seven-american-adults-estimated-to-have-chronic-kidney-disease

31.	https://www.medicalnewstoday.com/articles/282929.php 

32.	Five Stages of CKD. https://www.davita.com/education/kidney-disease/stages

33.	Goal: How to Identify the Most Important Predictor Variables in Regression Models
https://blog.minitab.com/blog/adventures-in-statistics-2/how-to-identify-the-most-important-predictor-variables-in-regression-models

34.	How to Interpret Regression Analysis Results: P-values and Coefficients
https://blog.minitab.com/blog/adventures-in-statistics-2/how-to-interpret-regression-analysis-results-p-values-and-coefficients

35.	Regression Analysis: How to Interpret the Constant (Y Intercept)
https://blog.minitab.com/blog/adventures-in-statistics-2/regression-analysis-how-to-interpret-the-constant-y-intercept

36.	How to Compare Regression Slopes: How to statistically test the difference between regression slopes and 
	constants
https://blog.minitab.com/blog/adventures-in-statistics-2/how-to-compare-regression-lines-between-different-models

37.	How Do I Interpret R-squared and Assess the Goodness-of-Fit?
https://blog.minitab.com/blog/adventures-in-statistics-2/regression-analysis-how-do-i-interpret-r-squared-and-assess-the-goodness-of-fit

38.	How High Should R-squared Be in Regression Analysis?
https://blog.minitab.com/blog/adventures-in-statistics-2/how-high-should-r-squared-be-in-regression-analysis

39.	How to Interpret a Regression Model with Low R-squared and Low P values
https://blog.minitab.com/blog/adventures-in-statistics-2/how-to-interpret-a-regression-model-with-low-r-squared-and-low-p-values

40.	Use Adjusted R-Squared and Predicted R-Squared to Include the Correct Number of Variables
https://blog.minitab.com/blog/adventures-in-statistics-2/multiple-regession-analysis-use-adjusted-r-squared-and-predicted-r-squared-to-include-the-correct-number-of-variables

41.	How to Interpret S, the Standard Error of the Regression
https://blog.minitab.com/blog/adventures-in-statistics-2/regression-analysis-how-to-interpret-s-the-standard-error-of-the-regression

42.	What Is the F-test of Overall Significance in Regression Analysis?
https://blog.minitab.com/blog/adventures-in-statistics-2/what-is-the-f-test-of-overall-significance-in-regression-analysis

43.	Understanding Analysis of Variance (ANOVA) and the F-test
https://blog.minitab.com/blog/adventures-in-statistics-2/understanding-analysis-of-variance-anova-and-the-f-test

44.	How to Compare Regression Slopes
https://blog.minitab.com/blog/adventures-in-statistics-2/how-to-compare-regression-lines-between-different-models

45.	How to Present and Use the Results to Avoid Costly Mistakes, part 1
https://blog.minitab.com/blog/adventures-in-statistics-2/applied-regression-analysis-how-to-present-and-use-the-results-to-avoid-costly-mistakes-part-1

46.	How to Identify the Most Important Predictor Variables in Regression Models
https://blog.minitab.com/blog/adventures-in-statistics-2/how-to-identify-the-most-important-predictor-variables-in-regression-models

47.	How to Interpret your Regression Results http://sitestree.com/how-to-interpret-your-regression-results/



\subsection{References for Results}

1.	Raul Fernandez-Prado, Raquel Esteras, Maria Vanessa Perez-Gomez, Carolina Gracia-Iguacel, Emilio Gonzalez-Parra, Ana B. Sanz, Alberto Ortiz, Maria Dolores Sanchez-Nino. Nutrients Turned into Toxins: Microbiota Modulation of Nutrient Properties in Chronic Kidney Disease. Nutrients. 2017 May; 9(5): 489. Published online 2017 May 12. doi: 10.3390/nu9050489 PMCID: PMC5452219 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5452219/

2.	Hsu, Y. H., Pai, H. C., Chang, Y. M., Liu, W. H., \& Hsu, C. C. (2013). Alcohol consumption is inversely associated with stage 3 chronic kidney disease in middle-aged Taiwanese men. BMC nephrology, 14, 254. doi:10.1186/1471-2369-14-254

3.	Rippe, J. M., \& Angelopoulos, T. J. (2016). Relationship between Added Sugars Consumption and Chronic Disease Risk Factors: Current Understanding. Nutrients, 8(11), 697. doi:10.3390/nu8110697

4.	Karalius VP, Shoham DA. Dietary sugar and artificial sweetener intake and chronic kidney disease: a review. Adv Chronic Kidney Dis. 2013; 20:157–164. doi: 10.1053/j.ackd.2012.12.005

5.	Jaimon T. Kelly, Suetonia C. Palmer, Shu Ning Wai, Marinella Ruospo, Juan-Jesus Carrero, Katrina L. Campbell and Giovanni F. M. Strippoli Healthy Dietary Patterns and Risk of Mortality and ESRD in CKD: A Meta-Analysis of Cohort Studies. CJASN February 2017, 12 (2) 272-279; DOI: https://doi.org/10.2215/CJN.06190616 

6.	Jilian k. The 20 Best Foods for People With Kidney Problems. https://www.healthline.com/nutrition/best-foods-for-kidneys

7.	Drinking Alcohol Affects Your Kidneys https://www.kidney.org/news/kidneyCare/winter10/AlcoholAffects

8.	Uehara, S., Hayashi, T., Kogawa Sato, K., Kinuhata, S., Shibata, M., Oue, K., Hashimoto, K. (2016). Relationship Between Alcohol Drinking Pattern and Risk of Proteinuria: The Kansai Healthcare Study. Journal of epidemiology, 26(9), 464–470. doi:10.2188/jea.JE20150158

9.	Nettleton, J. A., Steffen, L. M., Palmas, W., Burke, G. L., \& Jacobs, D. R., Jr (2008). Associations between micro albuminuria and animal foods, plant foods, and dietary patterns in the Multiethnic Study of Atherosclerosis. The American journal of clinical nutrition, 87(6), 1825–1836. doi:10.1093/ajcn/87.6.1825

10.	Jacobs, D. R., Jr, Gross, M. D., Steffen, L., Steffes, M. W., Yu, X., Svetkey, L. P., … Sacks, F. (2009). The effects of dietary patterns on urinary albumin excretion: results of the Dietary Approaches to Stop Hypertension (DASH) Trial. American journal of kidney diseases : the official journal of the National Kidney Foundation, 53(4), 638–646. doi:10.1053/j.ajkd.2008.10.048. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2676223/

\end{flushleft}